<!--
Micah Ilbery
GIT337 09-21-2019
Web Design Assignment
-->
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Micah Ilbery | Web Design</title>

    <meta name="author" content="Micah Ilbery">
    <meta name="description" content="Micah Ilbery's GIT337 Web Design Assignment">

    <meta name="theme-color" content="#e03c9e">

    <!-- twiter share card info -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="">
    <meta property="twitter:title" content="Micah Ilbery | Web Design">
    <meta property="twitter:description" content="Micah Ilbery's GIT337 Web Design Assignment">
    <meta property="twitter:image" content="assets/images/preview.png">
    <meta name="twitter:site" content="@micahilbery">
    <meta name="twitter:creator" content="@micahilbery">
    <!-- disallow Twitter from using site info for personalization purposes -->
    <meta name="twitter:dnt" content="on">

    <!-- other share card info -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:title" content="Micah Ilbery | Web Design">
    <meta property="og:description" content="Micah Ilbery's GIT337 Web Design Assignment">
    <meta property="og:image" content="assets/images/preview.png">

    <!-- links to favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="48x48" href="assets/favicon/favicon-48x48.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="24x24" href="assets/favicon/favicon-24x24.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="deeppink">
    <link rel="shortcut icon" href="assets/favicon/favicon.ico">

    <!-- Styles -->
    <style>
      * {box-sizing: border-box;}

      body {
        display: grid;
        min-height: 100vh;
        place-items: center;
      }

      #container {
        background: SlateGray;
        height: 500px;
        padding: 80px 0;
        width: 500px;
      }

      #one,
      #two,
      #three {
        height: 100px;
        width: 100px;
        margin: 0 auto;
      }

      #one {
        background: LightCoral;
        border-radius: 20px;
        margin-bottom: 20px;
      }

      #two {
        background: Aquamarine;
        opacity: .5;
        margin-bottom: 20px;
      }

      #two:hover {
        opacity: 1;
      }

      #three {
        background: Lavender;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        -webkit-transition: transform .5s ease;
        -o-transition: transform .5s ease;
        transition: transform .5s ease;
      }

      #three:hover {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
    </style>
  </head>
  <body>
    <main>
      <section id="container">
        <div id="one"></div>
        <div id="two"></div>
        <div id="three"></div>
      </section>
    </main>
  </body>
</html>
